README
# projecttwo
#### akan names, 17 november 2021
#### By samuel
## Description
 this application calculates your birthday details and gives you youre akan name

## Live link 
https://github.com/Samuelndumia/projecttwo.git
## Known Bugs
Theres no known bugs
## Technologies Used
used both html,css and java script
## Support and contact details
incase  you find any problem kindly contact me or email me samuelndumia154@gmail.com
### License
*see below for more details on licensing.*
This is under the [MIT](LICENSE) license
Copyright (c) {2021} **{samuel}**